UIAutomation/Resources/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderThickness" Value="0.8" />
        <Setter Property="Border.CornerRadius" Value="8" />
        <Setter Property="Border.Background" Value="#FF3D3D3D" />
        <Setter Property="Border.BorderBrush" Value="White" />
        <Setter Property="Border.Padding" Value="8" />
    </Style>

    <Style x:Key="BorderStylenNoCorner" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Border.Background" Value="#FF3D3D3D" />
        <Setter Property="Border.BorderBrush" Value="White" />
        <Setter Property="Border.Padding" Value="8" />
    </Style>


    <!--  // Two Color Linear Gradient Border Brush that transitions between Colors //  -->
    <!--<Style x:Key="LinearBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="10" />
        <Setter Property="Border.Background" Value="#FF5F5E5E" />
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="Magenta" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation
                            AutoReverse="True"
                            Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                            To="Magenta"
                            Duration="0:0:4" />
                        <ColorAnimation
                            AutoReverse="True"
                            Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color"
                            To="Blue"
                            Duration="0:0:4" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>-->


</ResourceDictionary>