UIAutomation/Resources/Styles/RepeatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  // Button Colors //  -->
    <SolidColorBrush x:Key="ButtonStyle.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonStyle.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonStyle.Foreground" Color="White" />

    <!--  // Mouse Enters Button Colors //  -->
    <Color x:Key="Button.MouseEnter.Foreground">Magenta</Color>
    <Color x:Key="Button.MouseLeave.Foreground">White</Color>

    <!--  // Mouse Clicks Button Colors//  -->
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="Blue" />


    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ButtonStyle.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonStyle.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonStyle.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ButtonBase}">

                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="contentPresenter"
                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                        To="{StaticResource Button.MouseEnter.Foreground}"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="contentPresenter"
                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                        To="{StaticResource Button.MouseLeave.Foreground}"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>