RevitFamilyBuilder/Components/NumericUpDownControl.xaml

<UserControl
    x:Class="RevitFamilyBuilder.Components.NumericUpDownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <Grid>
        <Border
            Height="25"
            BorderBrush="White"
            BorderThickness="0.75"
            CornerRadius="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    MinWidth="33"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Text="{Binding NumberBoxValueProperty, ElementName=root}" />

                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="15"
                    Height="12"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnIncrementClick"
                    Content="▲"
                    FontSize="8"
                    Foreground="White"
                    MouseDown="OnIncrementMouseDown"
                    MouseUp="OnIncrementMouseUp"
                    Style="{StaticResource RepeatButtonStyle}" />

                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="15"
                    Height="12"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnDecrementClick"
                    Content="▼"
                    FontSize="8"
                    Foreground="White"
                    MouseDown="OnDecrementMouseDown"
                    MouseUp="OnDecrementMouseUp"
                    Style="{StaticResource RepeatButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
