RevitFamilyBuilder/Views/CoordGridView.xaml

<UserControl
    x:Class="RevitFamilyBuilder.Views.CoordGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RevitFamilyBuilder.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RevitFamilyBuilder.ViewModels"
    MinWidth="650"
    MinHeight="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:CoordGridViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  // //  TOP GRID/VIEW AREA - (BUTTON AND PROPERTY INPUTS)  // //  -->
        <Grid Grid.Row="0" Margin="5">
            <Border
                Padding="10"
                ClipToBounds="True"
                Style="{StaticResource BorderStyle}">


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />

                                <TranslateTransform X="{Binding Path=PanOffset.X}" Y="{Binding Path=PanOffset.Y}" />
                            </TransformGroup>
                        </Grid.RenderTransform>


                        <Canvas Background="#FF4B4B4B">

                            <Line
                                Stroke="White"
                                StrokeThickness="3"
                                X1="{Binding StartPoint.X}"
                                X2="{Binding EndPoint.X}"
                                Y1="{Binding StartPoint.Y}"
                                Y2="{Binding EndPoint.Y}" />
                        </Canvas>

                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>


        <!--  // //  BOTTOM GRID/VIEW AREA - (BUTTON AND PROPERTY INPUTS)  // //  -->
        <Grid Grid.Row="1" Margin="5">
            <Border Padding="10" Style="{StaticResource BorderStyle}">

                <Grid HorizontalAlignment="Left">

                    <Border
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource BorderStyle}">

                        <StackPanel>

                            <components:AxisControl
                                HorizontalAlignment="Right"
                                IsAxisHeadersVisible="True"
                                IsPropNameVisible="True"
                                IsZAxisVisible="False"
                                PropNameValue="Start Point"
                                XAxisValue="{Binding StartPointX, Mode=TwoWay}"
                                YAxisValue="{Binding StartPointY, Mode=TwoWay}" />

                            <components:AxisControl
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                IsAxisHeadersVisible="False"
                                IsPropNameVisible="True"
                                IsZAxisVisible="False"
                                PropNameValue="End Point"
                                XAxisValue="{Binding EndPointX, Mode=TwoWay}"
                                YAxisValue="{Binding EndPointY, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>
                </Grid>


            </Border>


            <!--<Grid
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Border Margin="-10" Style="{StaticResource BorderStyle}" />


            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
