RevitFamilyBuilder/Views/PropertiesView.xaml

<UserControl
    x:Class="RevitFamilyBuilder.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>

        <Border
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    MinWidth="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White" />

                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="△"
                    FontSize="6"
                    Foreground="White" />

                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="▽"
                    FontSize="6"
                    Foreground="White" />


            </Grid>
        </Border>
















    </Grid>



</UserControl>
