CanvasPanZoom/MainWindow.xaml

<Window
    x:Class="CanvasPanZoom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localModelEnums="clr-namespace:CanvasPanZoom.Models.Enums"
    xmlns:localViewModels="clr-namespace:CanvasPanZoom.ViewModels"
    xmlns:localViews="clr-namespace:CanvasPanZoom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="Auto"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=localViewModels:PanZoomViewModel}"
    mc:Ignorable="d">

    <Window.Resources>


        <DataTemplate DataType="{x:Type localViewModels:ROI}">
            <Grid Background="#01FFFFFF">
                <Path
                    x:Name="Path"
                    Stretch="Fill"
                    Stroke="Black"
                    StrokeThickness="2" />
                <localViews:ResizerControl
                    x:Name="Resizer"
                    Background="#30FFFFFF"
                    ItemHeight="{Binding Height}"
                    ItemWidth="{Binding Width}"
                    Visibility="Collapsed"
                    X="{Binding X}"
                    Y="{Binding Y}" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter TargetName="Resizer" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Shape}" Value="{x:Static localModelEnums:Shapes.Square}">
                    <Setter TargetName="Path" Property="Data">
                        <Setter.Value>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Shape}" Value="{x:Static localModelEnums:Shapes.Round}">
                    <Setter TargetName="Path" Property="Data">
                        <Setter.Value>
                            <EllipseGeometry RadiusX="10" RadiusY="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>



        <Style x:Key="ROIListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ROIItemStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
            <Setter Property="Height" Value="{Binding ActualHeight}" />
            <Setter Property="Width" Value="{Binding ActualWidth}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <DockPanel>


            <Slider
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Maximum="2"
                Minimum="0"
                SmallChange=".1"
                Value="{Binding ScaleFactor}" />

            <ScrollViewer
                x:Name="scr"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <Thumb DragDelta="Thumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>

                                <Canvas Background="Black">
                                    <Image
                                        x:Name="Img"
                                        Margin="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Source="/Images/homer.png"
                                        Stretch="None">
                                        <Image.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
                                            </TransformGroup>
                                        </Image.LayoutTransform>
                                    </Image>

                                    <ListBox
                                        Width="{Binding ActualWidth, ElementName=Img}"
                                        Height="{Binding ActualHeight, ElementName=Img}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ItemContainerStyle="{StaticResource ROIItemStyle}"
                                        ItemsSource="{Binding ROIs}"
                                        Style="{StaticResource ROIListBoxStyle}" />
                                </Canvas>



                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
