UIAutomation/Views/EG_FlaUIView.xaml

<UserControl
    x:Class="UIAutomation.Views.EG_FlaUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIAutomation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UIAutomation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EG_FlaUIViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Border
            Grid.Column="2"
            Width="250"
            Margin="0"
            Background="{StaticResource menuBackColor}"
            BorderThickness="0,1,1,1"
            Style="{DynamicResource BorderStylenNoCorner}">


            <StackPanel>
                <Border
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Style="{DynamicResource BorderStyle}">
                    <StackPanel>

                        <!--  // START BUTTON //  -->
                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding LaunchAppCommand}"
                            Content="Start Energy Gauge"
                            Style="{DynamicResource ButtonStyle}" />

                        <!--  // NEW PROJECT BUTTON //  -->
                        <Button
                            Margin="0,5,0,5"
                            Content="Click New Project Button"
                            Style="{DynamicResource ButtonStyle}" />

                        <!--  // OPEN PROJECT BUTTON //  -->
                        <Button
                            Margin="0,5,0,5"
                            Content="Click Open Project Button"
                            Style="{DynamicResource ButtonStyle}" />



                    </StackPanel>
                </Border>
            </StackPanel>


        </Border>


    </Grid>
</UserControl>
