UIAutomation/Views/EG_OpenCvView.xaml

<UserControl
    x:Class="UIAutomation.Views.EG_OpenCvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:UIAutomation.WPFComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIAutomation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UIAutomation.ViewModels"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--<Grid>


        -->
        <!--<Image
                    Width="272"
                    Height="787"
                    Margin="10,0,10,0"
                    Source="{Binding ImageThreshold, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="UniformToFill" />-->
        <!--<Image
                    Width="273"
                    Margin="10,0,10,0"
                    Source="{Binding ImageCanny, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="UniformToFill" />-->

        <!--<Image
                    Width="273"
                    Source="{Binding ImageHough, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="UniformToFill" />-->
        <!--
        </Grid>-->

        <Border
            Grid.Column="0"
            MinWidth="600"
            Margin="0"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{DynamicResource BorderStylenNoCorner}">

            <Image Source="{Binding ImageStd}" />

        </Border>


        <!--  // RIGHT PROPERTIES WINDOW //  -->
        <Border
            Grid.Column="2"
            Margin="0"
            Background="{StaticResource menuBackColor}"
            BorderThickness="0,1,1,1"
            Style="{DynamicResource BorderStylenNoCorner}">


            <!--  // PROPERTIES WINDOW CONTENT BELOW //  -->
            <StackPanel>

                <Border
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Style="{DynamicResource BorderStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>


                        <!--  // ROW 1 //  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="1"
                                Height="25"
                                Style="{DynamicResource CustomTextBoxStyle}"
                                Text="{Binding ImagePath, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>


                        <!--  // ROW 2 //  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Height="25"
                                Margin="0,0,5,0"
                                Command="{Binding BrowseCommand}"
                                Content="Browse"
                                Style="{DynamicResource ButtonStyle}" />

                            <Button
                                Grid.Column="2"
                                Height="25"
                                Command="{Binding UploadCommand}"
                                Content="Upload Image"
                                IsEnabled="{Binding IsPathValid}"
                                Style="{DynamicResource ButtonStyle}" />

                        </Grid>


                    </Grid>
                </Border>


                <!--  // //  THRESHOLDING  // //  -->
                <Border
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Style="{DynamicResource BorderStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>


                        <!--  //  Enable Thresholding "bool" //  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Enable Thresholding" />
                        </Grid>
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsThresholdingEnabled}"
                            Style="{DynamicResource CheckBoxStyle_PJM}" />


                        <!--  //  Threshold  //  -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Threshold" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="{Binding IsThresholdingEnabled}"
                            NumberBoxValueProperty="{Binding ThresholdingThreshold}" />


                        <!--  //  Threshold  //  -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Maxval" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="{Binding IsThresholdingEnabled}"
                            NumberBoxValueProperty="{Binding ThresholdingMaxval}" />
                    </Grid>
                </Border>

                <!--  // //  CANNY EDGE DETECTION  // //  -->
                <Border
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Style="{DynamicResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>

                        <!--  //  Enable Canny Edge Detection "bool" //  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Enable Edge Detection" />
                        </Grid>
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsCannyEnabled}"
                            Style="{DynamicResource CheckBoxStyle_PJM}" />


                        <!--  //  L2 Gradient "bool" //  -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Enable L2 Gradient" />
                        </Grid>
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsL2GradientEnabled}"
                            IsEnabled="{Binding IsCannyEnabled}"
                            Style="{DynamicResource CheckBoxStyle_PJM}" />


                        <!--  //  Threshold-1  //  -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Threshold-1" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="{Binding IsCannyEnabled}"
                            NumberBoxValueProperty="{Binding CannyThreshold1}" />


                        <!--  //  Threshold-2  //  -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Threshold-2" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="4"
                            Grid.Column="2"
                            IsEnabled="{Binding IsCannyEnabled}"
                            NumberBoxValueProperty="{Binding CannyThreshold2}" />


                        <!--  //  Aperture Size  //  -->
                        <Grid Grid.Row="5" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Aperture Size" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="5"
                            Grid.Column="2"
                            IsEnabled="{Binding IsCannyEnabled}"
                            NumberBoxValueProperty="{Binding CannyApertureSize}" />


                    </Grid>
                </Border>

                <!--  // //  HOUGH TRANSFORM  // //  -->
                <Border
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Style="{DynamicResource BorderStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>


                        <!--  //  Enable Probabilistic Hough Transform "bool" //  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Enable Hough Transform" />
                        </Grid>
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsHoughEnabled}"
                            Style="{DynamicResource CheckBoxStyle_PJM}" />


                        <!--  //  Threshold  //  -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Threshold" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="{Binding IsHoughEnabled}"
                            NumberBoxValueProperty="{Binding HoughThreshold}" />


                        <!--  //  Min Line Length  //  -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Min Line Length" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="{Binding IsHoughEnabled}"
                            NumberBoxValueProperty="{Binding HoughMinLineLength}" />



                        <!--  //  Max Line Gap  //  -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Max Line Gap" />
                        </Grid>
                        <customControl:NumericUpDownControl
                            Grid.Row="4"
                            Grid.Column="2"
                            IsEnabled="{Binding IsHoughEnabled}"
                            NumberBoxValueProperty="{Binding HoughMaxLineGap}" />







                    </Grid>
                </Border>




            </StackPanel>
        </Border>















        <!--  // //  BOTTOM OUTPUT WINDOW  // //  -->
        <!--<Border
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="50"
            Margin="0"
            Style="{DynamicResource BorderStylenNoCorner}">


            <ListBox
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Focusable="False"
                Foreground="White"
                IsHitTestVisible="False"
                IsSynchronizedWithCurrentItem="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Sources, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        </Border>-->




    </Grid>
</UserControl>
