UIAutomation/Views/MainWindow.xaml

<Window
    x:Class="UIAutomation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIAutomation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UIAutomation.ViewModels"
    Title="EnergyGaugeWindow"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{x:Null}"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Border MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>





                <!--  //  Main Client Area  //  -->
                <Grid Grid.Row="0">
                    <local:EG_OpenCvView />
                </Grid>




                <!--  // //  Bottom Status Bar Items  // //  -->
                <Grid Grid.Row="1">
                    <!--  // Bottom Status Bar - Border //  -->
                    <StackPanel>

                        <Border
                            Height="25"
                            Background="{StaticResource menuActiveTabColor}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,8,8"
                            Style="{DynamicResource BorderStylenNoCorner}" />
                    </StackPanel>






                    <!--  // Bottom Status Bar - Text //  -->
                    <StatusBar
                        Height="25"
                        Background="Transparent"
                        Foreground="White">
                        <StatusBarItem
                            Height="25"
                            Margin="8,0,8,0"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            Content="Need to Finish this..."
                            Foreground="White" />
                    </StatusBar>
                </Grid>


            </Grid>
        </Border>

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



    -->
    <!--  // Top Row //  -->
    <!--
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="{Binding SnippedImage}" Stretch="UniformToFill" />
            </Grid>

            <Grid Grid.Column="1">
                <Image Stretch="UniformToFill" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0"  HorizontalAlignment="Left">

    -->
    <!--  //  Calls Command in EnergyGaugeViewModel Class  //  -->
    <!--
                <Button
                x:Name="LaunchEnergyGaugeButton"
                Height="25"
                Margin="0,0,0,5"
                Command="{Binding LaunchAppCommand}"
                Content="Launch Energy Gauge!!" Style="{DynamicResource ButtonStyle}" />

                <local:EG_PropertiesView/>
            </StackPanel>

            <Border Style="{DynamicResource BorderStyle}" Grid.Column="1"  Padding="5" Margin="5,0,0,0">
                <ListBox
                Background="{x:Null}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Sources, BindsDirectlyToSource=True, IsAsync=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" IsTextSearchEnabled="False" />
            </Border>


                <Grid Margin="5">

            </Grid>




        </Grid>

    -->
    <!--  // Bottom Row //  -->
    <!--


    </Grid>-->
</Window>
