RevitFamilyBuilder/Resources/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  // Two Color Linear Gradient Border Brush that transitions between Colors //  -->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderThickness" Value="2.2" />
        <Setter Property="Border.CornerRadius" Value="10" />
        <!--<Setter Property="Border.Height" Value="690" />
        <Setter Property="Border.Margin" Value="0,0,0,5" />-->
        <Setter Property="Border.Background" Value="#FF5F5E5E" />

        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="Magenta" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation
                            AutoReverse="True"
                            Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                            To="Magenta"
                            Duration="0:0:4" />
                        <ColorAnimation
                            AutoReverse="True"
                            Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color"
                            To="Blue"
                            Duration="0:0:4" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>